//CONDENSING MERGE SORT TO GET O(1); ==> QUICK SORT

/************************************************************/
Algo quickSort(){
int n,i; ==> # of elements in an array one[100][100] ==> 0 <= n, i <= (+ Infinity)

//one[][100];

//OuterForloop ==> O(n) ==> (ROWS) 
for(i=0; i<=n ;i++){
//InnerForloop ==> O(n) ==> (COLS) 
for(j=0; j<=n ;j++){
read(one[i][j]);

SWITCH {

CASE_1 :
      //TERNARY OPERATOR IN C
      if (two1[i][j] <= two2[i][j] ) {write(two1[i][j]) }
      BREAK; ==> O(2) ==> O(1)

CASE_2 :
      //TERNARY OPERATOR IN C
      if (two1[i][j] >= two2[i][j] ) {write(two2[i][j]) }
      BREAK; ==> O(2) ==> O(1)

DEFUALT :
      write("WRONG CHOICE!"); ==> O(1)

}//EOF SWITCH  ==> O(3) ==> O(1)

Total == O(n*n) == O(n^2);

}EOF PROGRAM
/************************************************************/
