GLOSSARY
R = Real Numbers
OPT = OPTIMIZATION |-----> MAX
                   |-----> MIN
S ε F
δ <= max{ c(S)/OPT , OPT/c(S)}, but why?
1/10000000 or 10000000 == > 0.000001 or 10000000 ==> which one is bigger, People? Guessed it right!
OPT DEPENDS ON MAX and MIN values

/****************************************************************************/
A.K.A P == APPROXIMATION OF NP

**CONSTRUCTION 
F = { x : x ε R}
c(S) == OPT == min{ c(T) : T ε F}
c(S) <= δ * OPT

/****************************************************************************/
PTAS (POLYNOMIAL TIME APPROXIMATION SCHEME)
Here, δ = 1 + t, 0 <= t <= INFINITY
/****************************************************************************/
//THE END ;);)
