GLOSSARY
1) R = Real Numbers
2) OPT = OPTIMIZATION |-----> MAX
                      |-----> MIN
3) S ε F
4) δ <= max{ c(S)/OPT , OPT/c(S)}, but why?
1/10000000 or 10000000 == > 0.000001 or 10000000 ==> which one is bigger, People? Guessed it right!
OPT DEPENDS ON MAX and MIN values
5) RESCALABLE ==> x' == λ*x ==> 0 <= λ <= (+ INFINITY)
6) DP ---> KNAPSACK ==> O((m*n)^2)
      ---> TSP ==> O( (mn)^4 * (mn)^(-1) ) ==> O((mn)^3) ==> O(n^3)
7) BACKTRACKING ---> KNAPSACK ==> O((m*n)^2) ==> O(n^2)
                ---> TSP ==> O(n)
8) BnB  ---> KNAPSACK ==> O(n!)
        ---> TSP ==> O(n*t) ==> O(n^2)
9) BACKTRACKING ==> O(n * n-1 * n-2 * .... 1) ==> O(n!)
10) BnB ==> O(n * t) ==> O(n * n) ==> n^2
/****************************************************************************/
A.K.A P == APPROXIMATION OF NP (MIN OBT)

**CONSTRUCTION 
F = { x : x ε R}
c(S) == OPT == min{ c(T) : T ε F}
c(S) <= δ * OPT

/****************************************************************************/
PTAS (POLYNOMIAL TIME APPROXIMATION SCHEME) ==> MAX OBT
Here, δ = 1 + t, 0 <= n, t <= INFINITY
We focus on worst case scenario : O(n) depends on t 
**FULLY PTAS ==> δ ~= t ~= n ==> δ ~= n

**BIG PICTURE        
FULLY PTAS --> |-----> KNAPSACK  
               |-----> COVER -->> |---->> VERTEX
               |-----> TSP        |---->> SET
               |-----> BACKTRACKING and BnB

**FULLY PTAS ANALYSIS OF KNAPSACK 

**FULLY PTAS ANALYSIS OF TSP

**FULLY PTAS ANALYSIS OF BACKTRACKING and BnB
/****************************************************************************/
//THE END ;);)
