GLOSSARY
1) R = Real Numbers
2) OPT = OPTIMIZATION |-----> MAX
                   |-----> MIN
3) S ε F
4) δ <= max{ c(S)/OPT , OPT/c(S)}, but why?
1/10000000 or 10000000 == > 0.000001 or 10000000 ==> which one is bigger, People? Guessed it right!
OPT DEPENDS ON MAX and MIN values
5) RESCALABLE ==> x' == λ*x ==> 0 <= λ <= (+ INFINITY)
/****************************************************************************/
A.K.A P == APPROXIMATION OF NP

**CONSTRUCTION 
F = { x : x ε R}
c(S) == OPT == min{ c(T) : T ε F}
c(S) <= δ * OPT

/****************************************************************************/
PTAS (POLYNOMIAL TIME APPROXIMATION SCHEME)
Here, δ = 1 + t, 0 <= n, t <= INFINITY
We focus on worst case scenario : O(n) depends on t 
FULLY PTAS ==> δ ~= t ~= n ==> δ ~= n
/****************************************************************************/
//THE END ;);)
