/********************************************************************************/
GLOSARY BEFORE YOU READ THIS! (THEORY OF COMPUTATION/FLAT)
1) M ==> M/C ==> MACHINE ==> Deterministic FINITE AUTOMATON (DFA)
2) L ==> Language accepted by M/C && M/C being accepted by L
3) CIRCUIT SATURATION ( CIR SAT.d) A.K.A COOK-LEVIN THEOREM
4) 
/********************************************************************************/
Lemma : {L_1 ---via poly---> L_2} ==> {L_2 ---via poly---> L_3} then {L_1 ---via poly---> L_3}
Proof : IT CAN BE PROVED BY TRANSITIVE PROPERTY

Lemma1 : CIR SAT.d is in NP or CIR SATD. IS ( PROPER SUBSET && = ) OF NP
Proof1 : LET NP BE A UNIVERSAL SET && CIR SATD. TO BE A part OF UNIVERsaL (CIR SAtD. ==> SET A)
USE YOUR NORMAL SET RULES AND OPERATIONS TO PROVE IT :)

Lemma2 :
Proof2 :
/********************************************************************************/
BASIC LAYOUT :

ALGO KEY_NP(){
1) L within NP
2) REDUCE TO KNOWN NP-COMPLETE PROBLEM ==> L in POLYNOMIAL
3) SHOWING L is NP-HARD
//----------------------------------------------------------------
** REDUCTIONS : for eqt^n 2) **
1) RESTRICTION == CHOOSE NP-COMPLETE i.e CLOSELY RELATED to L in Polynomial, 
simplify KNWOWN NP-COMPLETE.

2) LOCAL REPLACEMENT == AFTER 1) USE SUBSTITUTION FOR DIVIDING NP-COMPLETE ==> L && M as 
infinite number of sets

3) COMPONENT DESIGN == STRICTLY REDUCES KNOWN NP_COMPLETE to M to L Via CHOICES and 
strict prioritization (evaluation funct^n)
//----------------------------------------------------------------
}//EOF KEY_NP
/********************************************************************************/

   COMPILER DESIGN -------------|
          ||                    |
      SATURATION                |
          ||                    |               
   |---LOCAL REPO---|           |
CIRCUIT   ||        3           |
          ||        ||          |
          ||   VERTEX-COVER  <= |
      CNF / SOP     ||
               COMPILER DES.
                    ||
         |-----------------------|
    SUM-OF-SUBSETS      HAMILTONIAN CYClE
         ||-------RESTRICTION-------||
    KAPSACK-0/1          TRAVELLING-SALES-PERSON (TSP)
//-----------------------------------------------------
**AFTER VERTEX COVER
LOCAL REPOSITORY (GIT/GIT-BASH) |==> CLIQUE
                                |
                                |==> SET-COVER
//-------------------------------------------------------
CONQUER BOTH OF THEM 
//-------------------------------------------------------
THE END ;);)

