ALSO KNOWN AS POLYNOMIAL-TIME-ALGORITHM !

P != NP ==> NP IS STILL NOT KNOWN TO THIS VERY DAY! :\

//-----------------------------------------------------------------------------------------

//**SHORT VS LONG PATH
UN-DIGRAPH (0 DIRECTIONS + MAGNITUDE) AND DIGRAPH ( ( (+) && (-) ) + MAGNITUDE) 
LONG PATH == UN-DIGRAPH AND SHORT PATH == DIGRAPH (UNINTUITIVE ISN'T IT)
LONG PATH HAS DOTS OR POINTS ALL OVER TILL {(+ INFINITY) && (- INFINITY)} ==> G(E && V) ==> G(E, V)
SHORT PATH TRAVERSES THROUGHOUT THE GRID (2x2 matrix)
//**MORAL OF THE STORY == SHORCUTS ARE IMPOSSIBLE! ;);)  

//--------------------------------------------------------------------------------------------

**EULER TOUR VS HAMILTONIAN CYCLE
HAMILTONIAN CYCLE HAS O(n!) <= EULER TOUR HAS O(n * log_e(e)) ==> O(n * ln(e)) ==> O(n * n) 
==> O(n^2)
EULER TOUR HAS O(n^2) ==> O(n*(n-1)*...1) ==> { O(n*N) : 0 <= N <= (+ INFINITY) } ==> O(n^N) ==> \Omega(n^N)

//--------------------------------------------------------------------------------------------

**2-CNF AND 3-CNF (CONJUNCTIVE NORMAL FORM ==> POS (+)) HMM!
A.K.A == K-CNF (YOU'LL GET THE GIST LATER ON)

/*---------------------------------------------------------------------------*/

P VS NP COMPLETENESS (POLYNOMIALS VS UNKNOWN NP)

NP IS USED TO PROVE THAT P IS TRUE OR NOT! (BIG PICTURE)

NP-completeness ==> Avg(n * ln(e)) ==> Avg(n * ln(t)) ==> Avg(n * ln(n));

/*---------------------------------------------------------------------------*/
BASIC LAYOUT
Algo NP(){
//3 KEY CONCEPTS i.e : (DESCISIONS VS OPTIMIZATIONS) VS REDUCTIONS
OPTIMIZATIONS == MAX && MIN PROBLEMS
DESCISIONS == CHOOSE ONE THING AT A TIME
REDUCTIONS == PROVING GIVEN ALGO IS NEITHER EASY NOR DIFFICULT

}//EOF NP
/*---------------------------------------------------------------------------*/
PROOF METHODS
CASE_1 == MATHEMATICAL INDUCTION
CASE_2 == PROOF BY CONTRADICTION
/******************************************************************************/
THE END ;);)
