//CONDENSING BINARY SEARCH IN TOP-DOWN RECURSIVE STYLE 

/****************************************************************************************/
Algo merge(){
int n,i; ==> # of elements in an array two[100][100] ==> 0 <= n, i <= (+ Infinity)

//two[][100];

//OuterForloop ==> O(n) ==> (ROWS) 
for(i=0; i<=n ;i++){
//InnerForloop ==> O(n) ==> (COLS) 
for(j=0; j<=n ;j++){
read(two[i][j]); ==> O(1)

SWITCH {

CASE_1 :
      //TERNARY OPERATOR IN C
      if (two1[i][j] <= two2[i][j] ) {write(two1[i][j]) }
      BREAK; ==> O(2) ==> O(1)

CASE_2 :
      //TERNARY OPERATOR IN C
      if (two1[i][j] >= two2[i][j] ) {write(two2[i][j]) }
      BREAK; ==> O(2) ==> O(1)

DEFUALT :
      write("WRONG CHOICE!"); ==> O(1)

}//EOF SWITCH  ==> O(3) ==> O(1)

Total == O(n*n) == O(n^2);

}//EOF PROGRAM ==> O(n+1) ==> O(n) ; :):)!
 /****************************************************************************************/
