//CONDENSING BINARY SEARCH IN TOP-DOWN RECURSIVE STYLE 

/****************************************************************************************/
Algo merge(){
int n,i; ==> # of elements in an array two[100][100] ==> 0 <= n, i <= (+ Infinity)

//two[][100];

//OuterForloop ==> O(n) ==> (ROWS) 
for(i=0; i<=n ;i++){
//InnerForloop ==> O(n) ==> (COLS) 
for(j=0; j<=n ;j++){
read(two[i][j])

SWITCH {

CASE_1 :
      //TERNARY OPERATOR IN C
      if (two1[i][j] <= two2[i][j] ) {write(two1[i][j]) }
      BREAK;

CASE_2 :
      //TERNARY OPERATOR IN C
      if (two1[i][j] >= two2[i][j] ) {write(two2[i][j]) }
      BREAK;

DEFUALT :
      write("WRONG CHOICE!");

}//EOF SWITCH

Total == O(n*n) == O(n^2);

}//EOF PROGRAM
 /****************************************************************************************/
