
/*-------------------------------------------------------------*/
**KEY Terms (DONT'T MISS IT ;)
| = such that
(IF YOU DUNNO know mathematical lingo then refer to Pual's online notes on GOOGLE)!
CLICK HERE : https://tutorial.math.lamar.edu/
/*-------------------------------------------------------------*/

P={p0, p1, p2, p3....p_n}
W={w0, w1, w2, w3....w_n} | 0 <= n , m ~= (+infinity)
S_i={x1, x2, x3, ..., x_m} | 0 <= i <= m !

How to find Time Complexity?

Case_1 : |------|   |------|       |------|
         |      | + |      | = 2 * |      |
         |------|   |------|       |------|

Case_2 : |-------------|
         |  * |---|    |
         |    |---|    |
         |-------------|
TASK : COMBINE Case_1 + Case_2 and SEE WHAT YOU GET! COZ BRAIN LOVES CURIOSITY :)!

With this visual aid ------>

Lowest ---> Omega oh
Middle ---> (Omega Oh + Big Oh)/2
Highest ---> Big Oh

Max = > O((n+n)*m) = O(2nm) = O(nm)
Min = > Θ((n+n)*m) = Θ(2mn) = Θ((nm))
Avg = > Avg ((2nm+2mn)/2) = Avg(nm)

How do I make it faster/efficient?

There's where BnB comes into picture!
/*-----------------------------------------------------------------*/
BASIC CODE Layout
Algo search(){

}
/*-----------------------------------------------------------------*/
