
/*-------------------------------------------------------------*/
**KEY Terms (DONT'T MISS IT ;)
| = such that
(IF YOU DUNNO mathematical lingo then refer to Pual's online notes on GOOGLE)!
CLICK HERE : https://tutorial.math.lamar.edu/
/*-------------------------------------------------------------*/

P={p0, p1, p2, p3....p_n}
W={w0, w1, w2, w3....w_n} | 0 <= n , m ~= (+infinity)
S_i={x1, x2, x3, ..., x_m} | 0 <= i <= m !

How to find Time Complexity?

Case_1 : |------|   |------|       |------|
         |      | + |      | = 2 * |      |
         |------|   |------|       |------|

Case_2 : |-------------|
         |  * |---|    |
         |    |---|    |
         |-------------|
TASK : COMBINE Case_1 + Case_2 and SEE WHAT YOU GET! COZ BRAIN LOVES CURIOSITY :)!

With this visual aid ------>

Lowest ---> Omega oh
Middle ---> (Omega Oh + Big Oh)/2
Highest ---> Big Oh

Max = > O((n+n)*m) = O(2nm) = O(nm)
Min = > Θ((n+n)*m) = Θ(2mn) = Θ((nm))
Avg = > Avg ((2nm+2mn)/2) = Avg(nm)

How do I make it faster/efficient?

There's where BnB comes into picture!
/*-----------------------------------------------------------------*/
BASIC CODE Layout

Algo search(){

//Declare p[100][100], w[100][100], & x[100][100] as //global arrays
write(Enter the max/min capacity) = m; ====> O(1)

write(Enter the # of profits and weights) = n; ====> O(1)

//Declare i,j as local vars' in main //program ;)

//outer forLoop has O(n)
for(i=0;i<n;i++){
//inner forLoop has O(n)
for(j=0;j<n;j++){
write(Enter profits : ); read(p[i][j]);
write(Enter weights : ); read(w[i][j]);
}
}//O(n*n)=O(n^2);

//Total = O(1+n+n^2) = O(n^2);

//OuterForLoop ==> O(m);
for(i=0;i<m;i++){
for(j=0;j<m;j++){
//InnerForLoop ==> O(m);

write(x[i][j]); //console
}//O(m^2)

Conquer = O(n^2+m^2) = O((nm)^2); DONE! :) :) ;) 

}



}
/*-----------------------------------------------------------------*/
