/************************************************************************************************/
FULL form ==> Kunth-Morris-Pratt
Algo KMP(){
//INPUT ==> T[0:n] and P[0:m]
FAILURE FUNCTION USING STACK DS
P[j] : | a | b | c | a | b |
j     0  1  2  3  4
P[i]  a  b  c  a  b
F[j]  0  0  0  1  1
pop() == 1 and push() == 0

Step 1 : Push 'a', 'b' , 'c' onto stack
|----------|
|    c     |
|----------|
|    b     |
|----------|
|    a     |
|----------|
|    z     |
|----------|
//0 0 0
Step 2 : Pop 'c' and 'b'
|----------|
|    a     |
|----------|
|    z     |
|----------|
// 0 0 0 2 
Step 3 : Push 'b' and 'λ'
|----------|
|    λ     |
|----------|
|    b     |
|----------|
|    a     |
|----------|
|    z     |
|----------|
//0 0 0 2 0 0
Step 4 : Pop 'λ'
|----------|
|    b     |
|----------|
|    a     |
|----------|
|    z     |
|----------|
//0 0 0 2 1
//OUTPUT ==>
}//EOF KMP
/************************************************************************************************/
THE END ;) ;)
