//CONDENSING ==>  O(log_e(e)) ~= O(ln(e)) ~= O(t) ~= O(n); (FORWARD)

/********************************************************************************/
//int n,m,i; //# of VERTICES == > V_i ==> 0 <= i <= (+ INFINITY); //x[i][i] , WITHIN V[i][i] 
int two[100][100], two1[100][100], two2[100][100]; 
Algo DP(){

//OuterForLoop ==> O(n)
for(i=0;i<n;i++){
//InnerForLoop ==> O(n)
for(i=0;i<n;i++){
read(two[100][100]);

}//EOF 2nd FOR LOOP

}//EOF 1st FOR LOOP


}//EOF DP
/********************************************************************************/
